

Taxes
=====

from: https://edd.ca.gov/pdf_pub_ctr/de231te.pdf

Household Employment in private home, local college
club,fraternity, or sorority. Refer to Information Sheet:
Household Employment ( DE 231L),Household Employer’s Guide(DE
8829), and the federal Household Employer’s Tax Guide (IRS
Publication 926).


TREATMENT FOR TAX PURPOSES

Unemployment Insuranceand Employment Training:

Subject once $1,000 or more in cash is paid in a calendar quarter for household
services. Sections 629,639, and 682 of the CUIC

State DisabilityInsurance:

Subject once $750 or more in cash is paid in a calendar quarter for household
services. Sections 684 and 2606.5 of the CUIC

Personal Income Tax Withholding:
Not subject Section 13009(b) of the CUIC

Personal Income Tax Wages:

Reportable if otherwise required to register with the EDD. Section13009.5(a)(2)
of the CUIC 


Subject once $1,000 or more in cash is paid in a calendar quarter for house hold services.  Sections 629, 639, and 682 of the CUIC 

Subject once $750 or more in cash is paid in a calendar quarter for household services.  Sections 684and 2606.5 of the CUIC

Not subject  Section 13009(b)of the CUIC Reportable if otherwise required to register with the EDD.  Section13009.5(a)(2)of the CUIC 





Workers comp
============

Reqired in CA for Household employees Working 52 or more hours per quarter.
Typically obtained as a rider on the employer’s homeowner’s insurance – talk to
your licensed agent.




Records and reporting
=====================


7. Records

(A) Every employer shall keep accurate information with respect to each employee including the following:

    (1) Full name, home address, occupation and social security number.

    (2) Birth date, if under 18 years, and designation as a minor.

    (3) Time records showing when the employee begins and ends each work
period. Meal periods, split shift intervals and total daily hours worked shall
also be recorded. Meal periods during which operations cease and authorized
rest periods need not be recorded.

    (4) Total wages paid each payroll period, including value of board,
lodging, or other compensation actually furnished to the employee.

    (5) Total hours worked in the payroll period and applicable rates of pay.
This information shall be made readily available to the employee upon
reasonable request.

(B) Every employer shall semimonthly or at the time of each payment of wages
    furnish each employee, either as a detachable part of the check, draft, or
    voucher paying the employee's wages, or separately, an itemized statement in
    writing showing: (1) all deductions; (2) the inclusive dates of the period for
    which the employee is paid; (3) the name of the employee or the employee's
    social security number; and (4) the name of the employer, provided all
    deductions made on written orders of the employee may be aggregated and shown
    as one item.



====================================================

