Here’s a summary of the compliance process for households:

    Register for federal and state tax accounts
    Complete and file a New Hire Report
    Calculate the correct amount of federal and state taxes to withhold each pay period
    Track gross pay, net pay, federal and state taxes withheld, and federal and state employer taxes
    Prepare state employment tax returns quarterly and remit both employer and employee taxes
    Prepare federal tax estimates four times per year and remit both employer and employee taxes
    Prepare year-end tax forms (W-2, W-3, Schedule H and State Annual Reconciliation)
    Respond to IRS and state requests/inquiries
    Monitor ever-changing household employment tax law


With respect to live-in caregivers, Wage Order 15 requires:

    The worker must be paid at least the state minimum wage rate for employment.  The City of Alameda’s minimum wage increases to $13.50 per hour on July 1, 2019 and to $15.00 per hour on July 1, 2020. 
    The worker must have 3 hours off (may be nonconsecutive) in a 12-hour span of work.  (I.E. 9 hours per day.)
    The worker must have 12 consecutive hours off in a 24-hour workday, or be paid overtime for work during this period.  (In other words, any work over 9 hours per day is overtime.)
    The worker must have 24 consecutive hours off for every 5 days worked - except in an emergency.
    If the worker works more than 5 days in a workweek, he or she must be paid overtime on the sixth and seventh days, and double time for work in excess of 9 hours on those days.


